<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_94sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_toRightOf="@+id/cardImgLegTeam1"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/row_author_txt"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_title_txt"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Author"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/row_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/row_title_txt"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@+id/row_author_txt"
            android:gravity="right|center"

            android:text="Year"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
